""" 20) Алгоритм циклического сдвига в массиве. Реализация циклом, без
срезов
Рассмотрим сдвиг влево.
Рассмотрим сдвиг влево.
Идея - самый первый элемент закидываем во временную переменную, смещаем
остальные и в последнюю ячейку кидаем первый.
"""
def cicle_move_left(array):
    n = len(array)
    tmp = array[0]
    for i in range(1, n):
        array[i - 1] = array[i]
        array[-1] = tmp ## индекс -1 типо с конца


a = [1,2,3,4,5]
cicle_move_left(a)
print(a)
n = int(input())
a = [1,2,3,4,5]
a = a[n%len(a):] + a[:n%len(a)]
print(a)